\documentclass[final]{beamer}
\usepackage{grffile}
\mode<presentation>{\usetheme{CambridgeUSPOL}}

\usepackage[utf8]{inputenc}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{colortbl, xcolor}
\usepackage{array,booktabs,tabularx}
\usepackage{epstopdf}
\newcolumntype{Z}{>{\centering\arraybackslash}X}

% rysunki
\usepackage{tikz}
\usepackage{ifthen}
\usepackage{xxcolor}
\usetikzlibrary{arrows}
\usetikzlibrary[topaths]
\usetikzlibrary{decorations.pathreplacing}
%\usepackage{times}\usefonttheme{professionalfonts}  % times is obsolete
\usefonttheme[onlymath]{serif}
\boldmath
\usepackage[orientation=portrait,size=a0,scale=1.4,debug]{beamerposter}                       % e.g. for DIN-A0 poster
%\usepackage[orientation=portrait,size=a1,scale=1.4,grid,debug]{beamerposter}                  % e.g. for DIN-A1 poster, with optional grid and debug output
%\usepackage[size=custom,width=200,height=120,scale=2,debug]{beamerposter}                     % e.g. for custom size poster
%\usepackage[orientation=portrait,size=a0,scale=1.0,printer=rwth-glossy-uv.df]{beamerposter}   % e.g. for DIN-A0 poster with rwth-glossy-uv printer check
% ...
%

\usecolortheme{seagull}
\useinnertheme{rectangles}
\setbeamercolor{item projected}{bg=darkred}
% \setbeamertemplate{enumerate items}[default]
\setbeamertemplate{navigation symbols}{}
\setbeamercovered{transparent}
\setbeamercolor{block title}{fg=darkred}
\setbeamercolor{local structure}{fg=darkred}

\setbeamercolor*{enumerate item}{fg=darkred}
\setbeamercolor*{enumerate subitem}{fg=darkred}
\setbeamercolor*{enumerate subsubitem}{fg=darkred}

\setbeamercolor*{itemize item}{fg=darkred}
\setbeamercolor*{itemize subitem}{fg=darkred}
\setbeamercolor*{itemize subsubitem}{fg=darkred}

\newlength{\columnheight}
\setlength{\columnheight}{95cm}
\renewcommand{\thetable}{}
\def\andname{,}
\authornote{}

\renewcommand{\APACrefatitle}[2]{}
\renewcommand{\bibliographytypesize}{\footnotesize} 
\renewcommand{\APACrefYearMonthDay}[3]{%
{\BBOP}{#1}
{\BBCP}
}

\definecolor{maroon}{cmyk}{0,0.87,0.68,0.32}

\begin{document}



<<knitrIntro, echo = FALSE, message=FALSE>>=
source("my_ggplot_theme.R")

library(dplyr)
library(reshape2)
library(qpcR)
library(dpcR)
library(xtable)

@


\date{}
\author{Micha\l{}  Burdukiewicz\inst{1}*, Piotr Sobczyk\inst{2}, Pawe\l{} Mackiewicz\inst{1}, Peter Schierack\inst{3}, Stefan R\"odiger\inst{3} \\
\small{*michalburdukiewicz@gmail.com}}

\institute{\small{\textsuperscript{1}University of Wroc\l{}aw, Department of Genomics

\vspace{0.2cm}

\textsuperscript{2}Wroc\l{}aw University of Technology, Faculty of Pure and Applied Mathematics

\vspace{0.2cm}

\textsuperscript{3}Brandenburg University of Technology Cottbus-Senftenberg, Institute of Biotechnology}

}
\title{\huge dpcR: web server and R package for analysis of dPCR experiments}

\begin{frame}
\begin{columns}
\begin{column}{.46\textwidth}
\begin{beamercolorbox}[center,wd=\textwidth]{postercolumn}
\begin{minipage}[T]{.95\textwidth}
\parbox[t][\columnheight]{\textwidth}
{


\begin{block}{Introduction}
dPCR reaction consists of multiple amplifications occurring in numerous small partitions. The result of dPCR is a binary vector describing states of partitions (positive in case of detected amplification, negative otherwise). This data is further used to estimate the main parameter, $\lambda$, which may be interpreted as the mean number of template molecules per partition.

\medskip

We created \textit{dpcR}, an open source \textbf{R} package for reproducible analysis of dPCR data, fully compatible with dMIQE requirements.
\end{block}

\vfill

\begin{block}{dpcR workflow}

\begin{figure}
\begin{center}
\includegraphics{dpcR_figures/dpcR_framework.png}
\end{center}
\end{figure}

The workflow diagram shows main functions available at the each step of a dPCR data analysis.

\end{block}
\vfill


\begin{block}{Data import}

Import functions limit availability of the package by determining which datasets 
can be easily processed using the provided framework. Since the RDML format for 
dPCR is not yet established, we wrote function 
\textit{read\_dpcr} streamlining data import from several systems produced by Bio-Rad, 
Fluidigm and Formulatrix. 

\smallskip

To cover experimental or not yet included systems, we 
created a ''raw data'' format (see Supplementary Files for description). The 
user can manually arrange his data in this format and import it to the 
\textit{dpcR} package. Such input files can be created in a spreadsheet program 
or a text editor.

\end{block}
\vfill

\begin{block}{Integration of qPCR data}
<<qpcr2pp, echo = FALSE, message=FALSE,fig.width=13, fig.height=7.5>>=
qpcr_dat <- reps2[, c(1L:15)] %>% 
  mutate(Cycles = factor(Cycles)) %>% 
  melt(value.name = "Fluorescence") %>% 
  mutate(Cycles = as.numeric(as.character(Cycles)))

qpcr2pp_res <- qpcr2pp(reps2[, c(1L:15)])

qpcr2pp_dat <- data.frame(slot(qpcr2pp_res, "qpcr"))

p1 <- ggplotGrob(ggplot(qpcr_dat, aes(x = Cycles, y = Fluorescence, color = variable, group = variable)) +
                   geom_line() +
                   scale_color_discrete(guide = FALSE) +
                   scale_x_continuous("Cycle") +
                   my_theme +
                   ggtitle("qPCR data"))

p2 <- ggplotGrob(ggplot(qpcr2pp_dat, aes(x = Cycles, y = lambda)) +
                   geom_step() +
                   geom_rug(sides="b") +
                   scale_y_continuous(expression(lambda)) +
                   scale_x_continuous("Cycle", limits = c(1, 45)) +
                   my_theme+
                   ggtitle("qPCR data in dPCR representation"))

max_width = unit.pmax(p1[["widths"]][2:5], p2[["widths"]][2:5])
p1[["widths"]][2:5] <- as.list(max_width)
p2[["widths"]][2:5] <- as.list(max_width)

grid.arrange(textGrob("A", x = 0.75, y = 0.9, gp=gpar(fontsize=24)), p1,
             textGrob("B", x = 0.75, y = 0.9, gp=gpar(fontsize=24)), p2,
             nrow = 2, ncol = 2, widths = c(0.05, 0.95))
@

The dPCR methodology may be used to analyze qPCR data~\citep{mojtahedi_2014}.
Quantification points (Cq) are computed using the real-time measurements of 
several amplification curves (A). Next, the Cq values are binarized and treated as 
the status of partitions effectively converting multiple qPCR experiments into a 
dPCR (B). This functionality is supported by the \textit{qpcr2pp} function.
\end{block}
\vfill

\begin{block}{Availability}
\footnotesize{
dpcReport web server: 

\url{www.smorfland.uni.wroc.pl/dpcReport}

\textit{dpcR} download:

\url{http://cran.r-project.org/package=dpcR}

}

This research was partially funded by KNOW Consortium.
\end{block}
\vfill 

\begin{block}{Bibliography}
\tiny{
\bibliographystyle{apalike}
\bibliography{dpcr}
}
\end{block}
\vfill

}
\end{minipage}
\end{beamercolorbox}
\end{column}


%new column ------------------------------------------------------    

\begin{column}{.54\textwidth}
\begin{beamercolorbox}[center,wd=\textwidth]{postercolumn}
\begin{minipage}[T]{.95\textwidth}  
\parbox[t][\columnheight]{\textwidth}
{

\begin{block}{Case study: analysis of dPCR data}

We present the functionalities of \textit{dpcR} using the previously published data set consisting of three experiments repeated twice \citep{dorazio_statistical_2015}.

<<cs0, echo = FALSE, message=FALSE,results='asis'>>=
run_id <- c(1L:8, 25L:28)
input_data <- extract_dpcr(BioradCNV, c(1, 3, 21, 23, 25, 27))
levels(slot(input_data, "replicate")) <- 1L:2

input_summary <- dpcr2df(input_data)[1L:6, c(1, 3L:5)]
input_summary[["experiment"]] <- as.character(input_summary[["experiment"]])
input_summary[["assay"]] <- as.character(input_summary[["assay"]])
input_summary[6, ] <- rep("...", 4)

colnames(input_summary) <- c("Experiment", "Assay", "Positive partitions", "Total partitions")
rws <- seq(1, nrow(input_summary) - 1, by = 2)
col <- rep("\\rowcolor{white}", length(rws))

print(xtable(input_summary, align = "cccll", digits = 0), include.rownames = FALSE,
      booktabs = TRUE, add.to.row = list(pos = as.list(rws), command = col))
@

\end{block}
\vfill

\begin{block}{Calculation of the uncertainty}

<<cs1, echo = FALSE, message=FALSE,results='asis',fig.width=15, fig.height=6>>=
plot_data <- summary(input_data, print = FALSE)[["summary"]]
#plot_data <- plot_data[plot_data[["method"]] == "dube", ]
levels(plot_data[["method"]]) <- paste0("Method: ", c("Bhat", "Dube"))

plot_data[["exprep"]] <- paste0(plot_data[["experiment"]], plot_data[["replicate"]])

ggplot(plot_data, aes(y = exprep, x = lambda, colour = experiment, ymin = exprep, ymax = exprep)) + 
  geom_point(size = 4) + 
  ggtitle("Experiment/assay scatter chart") + 
  scale_y_discrete("Replicate\n", label = plot_data[["replicate"]]) + 
  scale_x_continuous(expression(lambda)) + 
  scale_color_discrete("Experiment name:") + 
  geom_errorbarh(aes(x = lambda, xmin = lambda.low, xmax = lambda.up), 
                 size = 1.2, height = 0.5) +
  facet_wrap(~ method) +
  my_theme
@

To determine the uncertainty of the estimated $\lambda$ \textit{dpcR} employs two previously 
published peer-reviewed methods \cite{dube_mathematical_2008, bhat_single_2009}.

\end{block}
\vfill

\begin{block}{Comparison of individual runs}



The \textit{dpcR} package covers peer-reviewed methods of comparing results of 
dPCR experiments. Here, by the comparison we understand a procedure, where all 
data points from all runs are considered and affect the final outcome. 

<<cs2, echo = FALSE, message=FALSE,results='asis',fig.width=15, fig.height=6>>=
test_res <- test_counts(input_data, model = "ratio")
run_coefs <- coef(test_res)
# Add "run" column to prepare data for plot
run_coefs[["run"]] <- as.factor(rownames(run_coefs))
levels(run_coefs[["group"]]) <- LETTERS[1L:3]

ggplot(run_coefs, aes(y = run, x = lambda, colour = experiment, label = group)) + 
  geom_point(size = 4) + 
  my_theme + 
  geom_text(aes(x = lambda.up, y = run), show.legend = FALSE, hjust = -0.25, vjust = 0, size = 12) + 
  scale_y_discrete("Replicate id", labels = run_coefs[["replicate"]] ) +
  scale_x_continuous(expression(lambda)) + 
  scale_color_discrete("Experiment name") + 
  geom_errorbarh(aes(x = lambda, xmin = lambda.low, xmax = lambda.up), 
                 size = 1.2, height = 0.5)

@

Two methods, GLM and MRT, conduct such analysis on the run level by comparing 
individual runs against each other \citep{Burdukiewicz_tba}. Additionally, we also 
implemented a method for individual dPCR experiments (not runs) 
\citep{dorazio_statistical_2015}. All methods automatically assigns experiments to
groups based on their $\lambda$ values (A, B and C on the figure above).

\end{block}
\vfill

\begin{block}{\textit{dpcReport}}

\begin{figure}
\begin{center}
\includegraphics[width=0.76\columnwidth]{dpcR_figures/dpcReport.png}
\end{center}
\end{figure}

The majority of functions described above is also accessible using the web server \textit{dpcReport} and does not require any experience with \textbf{R}. To preserve the reproducible research principle \textit{dpcReport} generates highly customizable reports, which may even include \textbf{R} code necessary to fully recreate the analysis.

\end{block}
\vfill

\begin{block}{Funding}
\footnotesize{
This research was partially funded by KNOW Consortium, InnoProfile-Transfer 03IPT611X (BMBF) and 
KMU-innovativ-16 031B0098B (BMBF) projects.
}
\end{block}
\vfill 

}
\end{minipage}
\end{beamercolorbox}
\end{column}
\end{columns}  
\end{frame}
\end{document}