\documentclass[final]{beamer}
\usepackage{grffile}
\mode<presentation>{\usetheme{CambridgeUSPOL}}

\usepackage[utf8]{inputenc}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{array,booktabs,tabularx}
\newcolumntype{Z}{>{\centering\arraybackslash}X}

% rysunki
\usepackage{tikz}
\usepackage{ifthen}
\usepackage{xxcolor}
\usetikzlibrary{arrows}
\usetikzlibrary[topaths]
\usetikzlibrary{decorations.pathreplacing}
%\usepackage{times}\usefonttheme{professionalfonts}  % times is obsolete
\usefonttheme[onlymath]{serif}
\boldmath
\usepackage[orientation=portrait,size=a0,scale=1.4,debug]{beamerposter}                       % e.g. for DIN-A0 poster
%\usepackage[orientation=portrait,size=a1,scale=1.4,grid,debug]{beamerposter}                  % e.g. for DIN-A1 poster, with optional grid and debug output
%\usepackage[size=custom,width=200,height=120,scale=2,debug]{beamerposter}                     % e.g. for custom size poster
%\usepackage[orientation=portrait,size=a0,scale=1.0,printer=rwth-glossy-uv.df]{beamerposter}   % e.g. for DIN-A0 poster with rwth-glossy-uv printer check
% ...
%

\usecolortheme{seagull}
\useinnertheme{rectangles}
\setbeamercolor{item projected}{bg=darkred}
% \setbeamertemplate{enumerate items}[default]
\setbeamertemplate{navigation symbols}{}
\setbeamercovered{transparent}
\setbeamercolor{block title}{fg=darkred}
\setbeamercolor{local structure}{fg=darkred}

\setbeamercolor*{enumerate item}{fg=darkred}
\setbeamercolor*{enumerate subitem}{fg=darkred}
\setbeamercolor*{enumerate subsubitem}{fg=darkred}

\setbeamercolor*{itemize item}{fg=darkred}
\setbeamercolor*{itemize subitem}{fg=darkred}
\setbeamercolor*{itemize subsubitem}{fg=darkred}

\newlength{\columnheight}
\setlength{\columnheight}{95cm}
\renewcommand{\thetable}{}
\def\andname{,}
\authornote{}

\renewcommand{\APACrefatitle}[2]{}
\renewcommand{\bibliographytypesize}{\footnotesize} 
\renewcommand{\APACrefYearMonthDay}[3]{%
  {\BBOP}{#1}
  {\BBCP}
}

\begin{document}



<<knitrIntro, echo = FALSE, message=FALSE>>=
library(xtable)
library(ggplot2)
library(reshape2)
library(grid)
library(dpcR)

poster_theme <- theme(plot.background=element_rect(fill = "transparent",
                                                   colour = "transparent"),
                      plot.margin = unit(c(1,1,1,1), "cm"),
                      axis.text.x = element_text(size=17), 
                      axis.text.y = element_text(size=17),
                      axis.title.x = element_text(size=20, vjust = -1), 
                      axis.title.y = element_text(size=20, vjust = 1),
                      strip.text = element_text(size=20),
                      legend.text = element_text(size=17), 
                      legend.title = element_text(size=20),
                      plot.title = element_text(size=28),
                      panel.background = element_rect(fill = "transparent",colour = "black"),
                      legend.direction="horizontal", legend.position = "bottom",
                      legend.background = element_rect(fill="NA"))
@


\date{}
\author{Micha\l{}  Burdukiewicz\inst{1}*, Piotr Sobczyk\inst{2}, Pawe\l{} Mackiewicz\inst{1}, Stefan R\"odiger\inst{3} \\
\small{*michalburdukiewicz@gmail.com}}

\institute{\small{\textsuperscript{1}University of Wroc\l{}aw, Department of Genomics

\vspace{0.2cm}

\textsuperscript{2}Wroc\l{}aw University of Technology, Faculty of Pure and Applied Mathematics

\vspace{0.2cm}

\textsuperscript{3}Brandenburg University of Technology Cottbus-Senftenberg, Institute of Biotechnology}

}
\title{\huge dpcR: web server and R package for analysis of digital PCR experiments}

\begin{frame}
  \begin{columns}
    \begin{column}{.46\textwidth}
      \begin{beamercolorbox}[center,wd=\textwidth]{postercolumn}
        \begin{minipage}[T]{.95\textwidth}
          \parbox[t][\columnheight]{\textwidth}
            {
    
        
    \begin{block}{Introduction}
      dPCR reaction consists of multiple amplifications occurring in numerous small partitions. The result of dPCR is a binary vector describing states of partitions (positive in case of detected amplification, negative otherwise). This data is further used to estimate the main parameter, $\lambda$, which may be interpreted as the mean number of template molecules per partition.
      
      We created dpcR, an open source tool for reproducible analysis of dPCR data, fully compatible with dMIQE requirements.
    \end{block}
    
    \vfill
    
    \begin{block}{dpcR workflow}

      \begin{figure}
\begin{center}
\includegraphics{figures/dpcR_framework.png}
\end{center}
\label{workflow}
\end{figure}

The workflow diagram shows main functions available at the each step of a dPCR data analysis.

    \end{block}
    \vfill
    
    
    \begin{block}{Data import}

Import functions limit availability of the package by determining which datasets 
can be easily processed using the provided framework. Since the RDML format for 
dPCR is not yet established, we wrote function 
\textit{read\_dpcr} streamlining data import from several systems produced by Bio-Rad, 
Fluidigm and Formulatrix. 

\smallskip

To cover experimental or not yet included systems, we 
created a ''raw data'' format (see Supplementary Files for description). The 
user can manually arrange his data in this format and import it to the 
\textit{dpcR} package. Such input files can be created in a spreadsheet program 
or a text editor.

    \end{block}
    \vfill
    
    \begin{block}{Integration of qPCR data}
          \begin{figure}
\begin{center}
\includegraphics[width=0.8\columnwidth]{figures/qpcr2pp_1.png}
\end{center}
\label{workflow}
\end{figure}
    
    The dPCR methodology may be used to analyze qPCR data~\citep{mojtahedi_2014}.
    Quantification points (Cq) are computed using the real-time measurements of 
    several amplification curves. Next, the Cq values are binarized and treated as 
    the status of partitions effectively converting multiple qPCR experiments into a 
    dPCR. This functionality is supported by the \textit{qpcr2pp} function.
    \end{block}
    \vfill
            }
        \end{minipage}
      \end{beamercolorbox}
    \end{column}
    
    
%new column ------------------------------------------------------    
    
    \begin{column}{.54\textwidth}
      \begin{beamercolorbox}[center,wd=\textwidth]{postercolumn}
        \begin{minipage}[T]{.95\textwidth}  
          \parbox[t][\columnheight]{\textwidth}
            {
     
    \begin{block}{Calculation of the uncertainty}
      To determine the uncertainty of the estimated $\lambda$ we employ two previously 
published peer-reviewed methods The first \cite{dube_mathematical_2008} uses the 
normal approximation to compute the confidence intervals for binomially 
distributed $\frac{k}{n}$.

The other method \cite{bhat_single_2009} is based on the uncertainty of the 
measurement and includes also the uncertainty caused by the variation of volume.
The exact formula for the uncertainty of the $\lambda$ value, $u_{\lambda}$,  
is:
\begin{equation}
u_{\lambda} = \sqrt{\frac{k}{n^2 (1 - \frac{k}{n})}}
\end{equation}

and for the uncertainty of the concentration, $u_{c}$, of the template 
molecules:

\begin{equation}
u_{c} = C \sqrt{ \left( \frac{1}{\log{1 - \frac{k}{n} }} 
\sqrt{\frac{k}{n (n - k)}} \right)^2 
+ \left( \frac{u_V}{V} \right)^2}
\end{equation}

where $u_V$ is uncertainty of the volume. Both methods are implemented in the 
\textit{summary} function.
    \end{block}
    \vfill 
    
        \begin{block}{Availability and funding}
        \footnotesize{
      signal.hsmm web server: 
      
      \url{www.smorfland.uni.wroc.pl/signalhsmm}
        }
        
        This research was partially funded by KNOW Consortium.
    \end{block}
    \vfill 
     
     
    \begin{block}{Bibliography}
    \tiny{
      \bibliographystyle{apalike}
      \bibliography{amyloids}
    }
    \end{block}
    \vfill
            }
        \end{minipage}
      \end{beamercolorbox}
    \end{column}
  \end{columns}  
\end{frame}
\end{document}